apiVersion: v1
kind: Secret
metadata:
    name: wireguard-secret
    namespace: vpn
stringData:
    SERVERPORT: ENC[AES256_GCM,data:LdTnDBM=,iv:otXzblWLDfE0+OsZ9mlRQKMKjBfX1DrwFjpGWDErkTk=,tag:NzNqKSUUZ5RrVbSZCfmJEQ==,type:str]
    SERVERURL: ENC[AES256_GCM,data:Mll65dpE0asPsl5Crb3HU1gzw8o=,iv:7ZhiQiCgQiaR4On/ACpVuigCm2iivHVBxpi9hoURwBM=,tag:OXgE1jlSlTqwVP4cK8FL0g==,type:str]
    SERVERPRIVATEKEY: ENC[AES256_GCM,data:Ic9Jp9Es1bEeTGkMExyoCbNIjCZl1biwBSvzzgdRGEuXcCoQ0ci9wfli9ts=,iv:oc1QlfZZSoudOo3FVLR0hWsV2DitHJON9kl68Sjh4Do=,tag:BsL0/daOPQ9qPgLd/zWxOg==,type:str]
    SERVERPUBLICKEY: ENC[AES256_GCM,data:5zr2zJQLjzz3oGdliYXpDRTEBGgPqfVL18EszMf+qFO9x1aQ6Dmvm4Pm73M=,iv:cQlBrTUG5BFXfLjguHVOxjqrx1pg5asdgmVQO7x0zmo=,tag:QaR3oMjkhBXlKgQHm7yb+w==,type:str]
    PEERS: ENC[AES256_GCM,data:jKStGFOKsFca5Pnh6fvQ/jnhQVxNQDpI,iv:l3podC5JHOTy9A6HerB8T42Zn4of2UOK/fUhXQijExA=,tag:3orP/HsdfU/Fq5rM34CyZw==,type:str]
    PEERDNS: ENC[AES256_GCM,data:AqRqRi4snA==,iv:Pds6VqzpqVkFK+uBFC7tUxLTIfJqgQaWnlveyWw0sJQ=,tag:s7/VUPEXVB4cayZd3iPHvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmvps8d0k8y4dx5wke4r2nqrhr4gvhu2wtpmlm8dsvtyj36kk5rsd7eefp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwaEhEZUpFdkg2a2FYR0Yw
            aWQ4S2Y1eVJvQzRLRFA3RXozNjRVVTFCcUdrCnozUGJNZU1CbmZPcVkzUXRJM2tS
            ZVBOQUdOTDdPSmtnWm5ySjRVUHl2eFkKLS0tIHk4RmRmbUlDWnhDeWMveTdUUC9y
            c24wQ3F1UG9YNXBmdEg2cEhyTk1td0EK4/Tfsh8uKWNKLVL506dztMhwnULQONG2
            OQCHdOTVQ8x82MWWP0ObCM6WCrp4ufnCah1md2HmpJrvEyGn3x8DtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-18T23:32:30Z"
    mac: ENC[AES256_GCM,data:CENdKM/EsSf2POyiY2QqxywusmiQdcyD4+3UbsjjxLeMGEAXh2sBNSson80kd1kSqTktIT2qW//tmygp6qAxaopud54zGVsz9vHPRiyvLMdhtvwhAmD+ioeAV0iKvp+4mBtccsJtfQChhFoXJxNm0oThqVfZbEpcGUYdd2QNeQo=,iv:4aHqgkS8F4ShEjW17MtrGTCtdP3eBIRee6ou8b0td2s=,tag:gm9RrdRAD2WZAb/JI9dmhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
