# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: filerun-secrets
    namespace: filerun
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:8VULa/dAfC7xUpAJYUc43Si8qHE=,iv:IqxXgHI49IMhlXF9TBAr2uDrZDWUQHCDuh3i6DNMLpw=,tag:zQ9bEPNXFIpTh0XyWiS8TA==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:Mx264R0t3WbCki3HIG9y,iv:b4qdOIxHEEDMrb+x7mBq6rwUYIq5BZzaos40iMnxB/Q=,tag:iRlhM1J9DMSx11ZRoTU3Hg==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:k7rQwcu5Z04AlNvI43cFJwlSBd8=,iv:kHaumgFd5+YewNWDXzNF7EfQ/uzexalgNb3/7Ny7MxI=,tag:XGgVl+lQtMiziTwyN0zD8g==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:rNiNzdUTmA==,iv:y9M2riOtdQRDkG0wbrgw4m8xdpnciiKMLjQ4PVEi+sM=,tag:5IV1tKkirBfvzA3W9/v43Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmvps8d0k8y4dx5wke4r2nqrhr4gvhu2wtpmlm8dsvtyj36kk5rsd7eefp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQXpGdk50ZnRsZUtZVkh6
            d2FJQVpFelE0bWdQbjk0UlhOWHZqOXV0RndVCkh4cGVrSXR1aXFBNDNvL1pRbHNa
            Z1htTS9LdUZuQVZXMVRXTFRKbzFuREkKLS0tIGNWa3lBTUNhQnpsZ2F0QWlYMmdm
            M0JhbTRNOFM0OG95cmp5UktMWFNid1UKkrtvUlSdyuri0AYXAikX+3Zvbl3FBD/c
            5dwuSzhQ8GimMw5abZgd5SfyodJUVb/NZ1JLwRe6oZh1djn9H1SomQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-19T03:34:58Z"
    mac: ENC[AES256_GCM,data:lFZPILIJm8/Uascv7oRbFSGmGRZyRKVpTrQDumeXB+Dvm03K1bx0JgWMu0DMAM89RDKDJ0NoUjbLXAYQqcBSuXeXSmw7McLFPa2X2NHKo1P8S4+qsMgDtSIY5cLjcb7XwX0mQaJf+CnHDdwkWp/oSTznSlNs8y9vCywNFwvG4oM=,iv:V487yfrp6KPuThQp2Bh37N6VNNPQqEJGt6wnvXNDGAs=,tag:ktlzdckoTaJD/crftvkDIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
