apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - pvc.yaml
  - redis-deployment.yaml
  - redis-service.yaml
  - db-statefulset.yaml
  - db-service.yaml
  - configmap.yaml
  - secret.sops.yaml
  - app-deployment.yaml
  - app-service.yaml
  - sidekiq-deployment.yaml
  - ingress.yaml
  - app-entrypoint-configmap.yaml
  - sidekiq-entrypoint-configmap.yaml

