# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: dawarich-secret
    namespace: dawarich
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:gdpOClWSFrA=,iv:SRTbyMGYlYnBxro7m2JK4UZp8rZ40lW/wnuV2cnhNio=,tag:c1L9UDItLvj43DoyokKdug==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:s7ylSSqRxRA=,iv:Tv8ESom1cnXamSN+aarBnMaIYYTqWRnFfbmZCR2dANA=,tag:Zdki551jiOpz9Rpb7m83yA==,type:str]
sops:
    age:
        - recipient: age1lmvps8d0k8y4dx5wke4r2nqrhr4gvhu2wtpmlm8dsvtyj36kk5rsd7eefp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4V2pqdHE2eFQvZ0x1RmRY
            QnE5amZjcGZieWJOU2VYbzd3NjNuWUJVcVc0CnNxTzVNeThDS052MCtQQzk2cE9z
            OXZ3UTlKVU41cTE0WXhIT3ZxVktuQVUKLS0tIEFDMnRKRmdneUp2blkwNkNOakpI
            YVJ3RDBUSy8ydlYzenlnSklDSG5FSEkKcW20fRVuVdfo7iRqFLUakpCfGjYpnV+r
            c739TvP7CUXdzSjaSIHP3KAx8OklhLyBy+qnMXLiU8bV9pWRXGneCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-17T13:49:50Z"
    mac: ENC[AES256_GCM,data:e7KuVoEtadcMcghKhFRWtNcGE5cGx/JxNchatA6RRTnD8v7tFQK3myxOb0wWSjA/tJ0AL/xAtUP1LppNdmIOZ8eQmo5bBAuuYVKNavMEnSZECehzoWAvLX25jB0+GRLzmcD5pzXT8ZOnGWWD3KtTrsgUn8wi3T1lPHVz/c+QEOg=,iv:DkZsOOBuKoNiHIp8hstgO8TvMYZxmodFU6tygyw2FC4=,tag:hnYrNsHQ3g78Vv6mPpZEsA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.0
