# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tHdImxTSjLmA+PJmR84guf1MHA==,iv:GisTQW3HvuuMlWitxPsFSQC1Q9OjtHXaGXnGFGc3e+s=,tag:jwhtG80/zrUoZEzFBS9Y8A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:fB4mNDVVJ5FGtQPsleQpppPVWPjX9l0OylZgh9nNCKFqHbcZRg==,iv:fnppkFIgrD6miStwIlgL+DFjVCGl1jRdSImXkQVhbYc=,tag:nIyDlaScTmocyIrWI0TCyA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:NLYQqDU7ttuQM5VU7cfWzpI=,iv:Mjq7E+ZcUocTUfDhOrP0BwOjfeRSIOniRnJRfWMvaXg=,tag:HbjWsymY3CmpFWWW235MeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmvps8d0k8y4dx5wke4r2nqrhr4gvhu2wtpmlm8dsvtyj36kk5rsd7eefp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQmJpek4xdHZGcnZPK3dH
            cml1dVZ5aHA3TVZDYnNSRTArUEVvZXUvUXdZCmF2MWRHcHE4aG1GRUJ2MSt1Rldo
            Mk4zZ1dTbmFpc0c4d1kwd2dsNkhqYUUKLS0tIGxLSERIVTRJU2dIMmYxOU9kZXFw
            ZWx2Y0hWTmd6N1BXMHkxZnFNL3czdk0K2pyYisgCbL9ftriTHD5BeMK0hufbuE8L
            F4+Sy+d1z9v08kgNqztxojfyjbyyhpImQgWNcT2XIl1VjcprJ78Lgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-04T03:09:16Z"
    mac: ENC[AES256_GCM,data:qff2Ljvn5gFvP217pmw2lPPsw5CH5z9Vx0242duHWpZ4cpS3+wfmop4JvZg3WuQ0B9hps4Bmn7gTQAVvzeDZNmH5Q2IrBSyzIBXa9gbHaKJSPaQ80i1ZBhqbMGLBGglporj90k1XcAsr67hjBz4lR1n7aOZ5n5Ek+yIJJcJVnOs=,iv:BvYZ8NL+Vl4mz5IxmshAeg2KWIYS4IF1+2iGV9oUocw=,tag:j8eZOiePaold0t7d5+3mvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
