# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Z78aXpe0CWaVhUNXtEdPAfAGKw==,iv:BRm8uZiNZRbbNljc5LlNHB3rEyugOFEdAwJ7GdXsgSY=,tag:my3gAimOKbXPqyNCJm4RVQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:RnmdEIpP7UH2DA5cKRp1iXeONgmvzAVJLXbd1UMxnghDiZAYFQ==,iv:Unwttq/sZNXjXB8QBSfqe3OTq8cRlV4STq+9rw/gYlU=,tag:sTMaMXp9HgPIv+KfilhEuQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:cx5DiIE1L+cAoOG7znaCRAw=,iv:rTF4PbiPMQpzDAR9B+VKJSE8lE0zo1AlbZ+UVpSJVmI=,tag:6i7539p4nRsHtNDRBiCboA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmvps8d0k8y4dx5wke4r2nqrhr4gvhu2wtpmlm8dsvtyj36kk5rsd7eefp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MlJnWVk5NUdPeXVFb1NY
            UDlpOWVJanZBaGduaVpSOSt3cUN0U3JGRGpBCnhkOXBjK0pRTUJ5elpqSVpmWmkx
            aWZpUFBnM01kNHZPRUl2VUxDeFBJcTQKLS0tICtuZGdrbUlBN2hWUTU1U2Z3clVk
            ekVOQU5LdlFSTW91Z0h4dDh5MTZwRzAKTGnIQxIwzdwDE21Odz24mOKI+MEQsRlE
            btmZ1QfWu5tyFzDNIzXioDSWxgUMexFDbW6Y30aKBoMGIAwhSErIuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-04T02:32:22Z"
    mac: ENC[AES256_GCM,data:9i0CHgsPuWixr2jYuJPH6CGx2XAD09R0Qemf93O37/fKm2TCQ44qCUmtDv3nI1Ga7kXiU+nF3CmXD+CedsXTvrcDPzcWsrJA3WOhpIksTzLmIXsccSgtQzDlnZ0E9YSePrJG+uZWYF+xjhogD7RlK5bK3SNlDy/+e8iecKds72Q=,iv:h7Slef4eK6e8XDTLzRxLgjDICNobGQyyRWzyj6nUyAo=,tag:ykELQrdaWgddLvbpSmaGBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
