apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - filerun-ns.yaml
  - ingress.yaml
  - db-deployment.yaml
  - db-pvc.yaml
  - db-service.yaml
  - secret.sops.yaml
  - web-deployment.yaml
  - web-hpa.yaml
  - web-html-pvc.yaml
  # - web-userfiles-pvc.yaml
  - web-service.yaml
  # - elasticsearch-deployment.yaml
  # - elasticsearch-pvc.yaml
  # - tika-deployment.yaml
