apiVersion: v1
kind: Endpoints
metadata:
  name: vpn-ip
  namespace: vpn
subsets:
  - addresses:
      - ip: 192.168.68.101
    ports:
      - name: vpn-ip
        port: 51820
        protocol: UDP
      - name: vpn-web
        port: 51821
        protocol: TCP
