# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:XA+AwwcI0ZY4DSHJe/B6ClIIIQ==,iv:uJ0ajYv/spZtMMlsglE4IvAxizVVpqOd4mre6UFLHhw=,tag:33Io7qiJszk4bqUAkoFqIw==,type:str]
    api-key: ENC[AES256_GCM,data:O3TznvBwniZcg46tul0jOjFuJSKWR7YykTR+tz2nbgt7Ce07Fg==,iv:eJ93XmNSVVaY36TYduWAwA5rj1qTWuKWVT1pgPrTRCk=,tag:DhEH4UIyrNbsnHTPLWIl+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmvps8d0k8y4dx5wke4r2nqrhr4gvhu2wtpmlm8dsvtyj36kk5rsd7eefp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2M0RvWlVKYUtxWlpKT0JP
            aElpQ05PcVBpVnlOK01IS3NLS2lCMDZ5Z0ZnCnFsbFA5TUJ2cTRaNGtHcnkvSmpi
            WDc4MDZRWGVyVzV3cWtpdDR5ZkRiQU0KLS0tIDdNN0M5V0tFZllMQ2pRNVBTRzZI
            NkdKdGxaMVJPNy82aWszS0VKdTRkdVUKXxI0igKYgvbQMoWrK6RWF4mIwIBewD2H
            yXrnowN2Nc3hjcGlkhageMJnwA1hinv4FMcE9vr1jIKkB6+5o4OIpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-04T03:09:16Z"
    mac: ENC[AES256_GCM,data:cPvWttx5h7n/kq+dkIgBtimNDARyAdcz1BAJwX4qm/NuqaBDrT7VGcmTvh0R5PGNd33b+s1iSl5w13JNX30Dr4VysRQ+36s6Mn+ZOqzXmhwEG3QyKJshK7w6HUHdWAfDB+tZmiKYMKWQvXSLVyftKJntiRybGex+Op3VasTTYFo=,iv:DjlId1vli+6A0JAdj4B7VpBdLNrG93WmKBKqPD/sbUM=,tag:fudloQ30neO3P+o032iVcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
