# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: jellyfin-conf
    namespace: media-server
stringData:
    JELLYFIN__AUTH__METHOD: ENC[AES256_GCM,data:TmzK5D0=,iv:QUVQmeQhZNqQ1WIvdSAXPaHL13iSVIKSIlwcDklvjT8=,tag:kMPOtxA3P/FHtSIt+/PTSA==,type:str]
    JELLYFIN__AUTH__APIKEY: ENC[AES256_GCM,data:kGKAs+M+/gUTYoeW8tj8ka4CzKlyVVnX5X/EORedubk=,iv:RzBq33FNkgqzAMxNS4b1VRfhd2QnKaoD9KaEneAc+y8=,tag:Fnz0MoD4nRQospYVH0FyMA==,type:str]
    JELLYFIN__AUTH__REQUIRED: ENC[AES256_GCM,data:y9R2qFMgpIPwe9/GwbO0537gH6tSqNV0HA==,iv:GkG4j2w9T3HC839yaCWwv5W5mSbwntciRevO7JNKSBw=,tag:JMlwkH9Kt2KljdcR/h4Cow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmvps8d0k8y4dx5wke4r2nqrhr4gvhu2wtpmlm8dsvtyj36kk5rsd7eefp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4V2pqdHE2eFQvZ0x1RmRY
            QnE5amZjcGZieWJOU2VYbzd3NjNuWUJVcVc0CnNxTzVNeThDS052MCtQQzk2cE9z
            OXZ3UTlKVU41cTE0WXhIT3ZxVktuQVUKLS0tIEFDMnRKRmdneUp2blkwNkNOakpI
            YVJ3RDBUSy8ydlYzenlnSklDSG5FSEkKcW20fRVuVdfo7iRqFLUakpCfGjYpnV+r
            c739TvP7CUXdzSjaSIHP3KAx8OklhLyBy+qnMXLiU8bV9pWRXGneCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T23:36:14Z"
    mac: ENC[AES256_GCM,data:Vx4GVqKC//YeElgxAwq33C5gXZsU0dwHRXVNPUYr1x1M24gENb85ibuNkzfl+00UYQ+1UMh5sDxgAFLlX6q9QaqD6eU94EMoMxMHkYzkAIb/5/vjSs1unTqD5ohp+GFOpGtaky7I2PUcYYSuTxftZqwjnahY3jkGutFt882QSaw=,iv:UiKDpUlIe1uefgiij8V9fuI9cMj5CX9y9WlvzLPS1S8=,tag:4f5KLlP+V3/GSTGDcofjXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
