# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: owncloud-secret
    namespace: owncloud
stringData:
    IDM_ADMIN_USER_ID: ENC[AES256_GCM,data:4PTw5vMGU44=,iv:kBGko494byPj+aLOZDPwLFOEbPF1UlWrjaljPYHtPSk=,tag:6AA13LwvYwWwywY16XK0Ig==,type:str]
    IDM_ADMIN_PASSWORD: ENC[AES256_GCM,data:fznbqXAcFIzDchAU3cBcBcgIr1gAyDWW/HjmhSrFBQ8=,iv:z+a7LNn3bC9TWVBdEJ+p00BBd5W9eoQbj07xUVXm7J0=,tag:FjBa78lJ6uG6cEUnDjR07g==,type:str]
    OCIS_JWT_SECRET: ENC[AES256_GCM,data:8Kp9wrtlNpHjeiLdvYbY0ZWAgGY=,iv:G8FO+DE+y28QF2RZrdG+ntVBDApJCz52vHBk08tAsO4=,tag:faXnbkTP+f2yclsEi5x9Dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmvps8d0k8y4dx5wke4r2nqrhr4gvhu2wtpmlm8dsvtyj36kk5rsd7eefp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1d2gyaDc1Y0VrR2tsaC8w
            OHZoWFc2TG1KYnhlV2V1Vk5IK3VTa3FPeEdFCkR6WFEwcnBwSGJuNmtLaDc3REg1
            UTExS0ZLV0ovWXgrb1h2eVpkWGFqYncKLS0tIHFSUVhlT1U5cGQ5VFBWYS9Da25a
            dE9yRG5QcnZCMjZzVG1VTEg1dCtjY0kKL89oXlvE9T/jo4DU1ZKizUKl+tbnmQ6w
            VY2FkA2caAyMPkMg2GitGrvDOg9iEyY/jFDDDZQ1hoEruPAqpzMuPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-30T22:52:28Z"
    mac: ENC[AES256_GCM,data:1GCKuYtMm1yoAWKCWsWJAMCGxkWdm+oRtHr6tZOsW9ynSqudVDZZqHXHMkx+E2wykUXpsHE2QBcyAP7J+amKjkiQ7ccbKMdI0wMqZGUgEbk+WtCEHDOBOowu12WGppAx6PhhDH0WggopRk1sxmxaEAvBul6w37hcht8mmDooVYk=,iv:f2z1n/j6uUe11VdBssubU08UmaJbZa0T9XkK32yKoJA=,tag:1bEnfminCJoiKQz5UVcvbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
