---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secret.sops.yaml
  - bitwarden-cm.yaml
  - bitwarden-pvc.yaml
  - bitwarden-svc.yaml
  - statefulset.yaml
  # - rbac.yaml
  - ingress.yaml
