# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-smtp
    namespace: bitwarden
stringData:
    SMTP_USERNAME: ENC[AES256_GCM,data:3QXQlzMw8PD1HyhTRMrXIwDQfYzT4yp9/1hi,iv:2gw2dh4djwgH/mXNJKwD5cAPcRhyE44neUaovaqlH9Y=,tag:oKGAMMFrWRl6i7ZWvAKh5A==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:x9+QJC3VSJrCJl29tGU/Yw==,iv:vusnJT1p071LA1a/G4kGzVwc/c/Zv/1w6yhVkJfKMSQ=,tag:wshcEw1PGekoaVk7DrpiRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmvps8d0k8y4dx5wke4r2nqrhr4gvhu2wtpmlm8dsvtyj36kk5rsd7eefp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4V2pqdHE2eFQvZ0x1RmRY
            QnE5amZjcGZieWJOU2VYbzd3NjNuWUJVcVc0CnNxTzVNeThDS052MCtQQzk2cE9z
            OXZ3UTlKVU41cTE0WXhIT3ZxVktuQVUKLS0tIEFDMnRKRmdneUp2blkwNkNOakpI
            YVJ3RDBUSy8ydlYzenlnSklDSG5FSEkKcW20fRVuVdfo7iRqFLUakpCfGjYpnV+r
            c739TvP7CUXdzSjaSIHP3KAx8OklhLyBy+qnMXLiU8bV9pWRXGneCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-11T00:23:29Z"
    mac: ENC[AES256_GCM,data:7FneG+qcmIqVJtz4wVuPVdEYOINFpFG+wtMM6+gXQ0pINOAXBNxscrYsed6gk9QbIVjUoEKUYzORL1Jb1qGPV1DQZGELEKCchWaMw7KLhlWtTbO1eBZEuBkQOe6e5JvINcoHv8wydtHTT1mmSvfQG9Dre/L1jEBUu9z+P1mc/eI=,iv:+SzTNNiQCstWdt+/fgCc/+Vb3pYEhQCQSBnJ8CgugRA=,tag:XyZYewNrMq4bvL8NoTX2+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
