apiVersion: v1
kind: ConfigMap
metadata:
  name: alekssro-web-index
  namespace: alekssro-web
data:
  index.html: |
    <!DOCTYPE html>
    <html>

    <head>
        <title>alekssro</title>
    </head>
    <code>
    alekssro@www ~ $ ls -l<br>
    total 712<br>
    drwxr-xr-x 2 alekssro alekssro &nbsp;&nbsp  4096  Nov 1   &nbsp;&nbsp;2015 <a href="http://linkedin.com/in/alekssro" target="_blank" rel="noopener noreferrer">linkedin/</a><br>
    drwxr-xr-x 2 alekssro alekssro &nbsp;&nbsp  4096  Nov 2   &nbsp;&nbsp;2015 <a href="https://github.com/alekssro" target="_blank" rel="noopener noreferrer">github/</a><br>
    drwxr-xr-x 2 alekssro alekssro &nbsp;&nbsp  4096  Dec 17  &nbsp;2021 <a href="https://medium.com/@alekssro" target="_blank" rel="noopener noreferrer">medium/</a><br>
    drwxr-xr-x 2 alekssro alekssro &nbsp;&nbsp  4096  Dec 17  &nbsp;2021 <a href="https://dev.to/alekssro" target="_blank" rel="noopener noreferrer">dev.to/</a><br>
    drwxr-xr-x 2 alekssro alekssro &nbsp;&nbsp  4096  Dec 17  &nbsp;2021 <a href="https://uptime.alekssro.com/status/services" target="_blank" rel="noopener noreferrer">services_status/</a><br>
    -rw-rw-r-- 2 alekssro alekssro&nbsp; 717654  Feb 7  &nbsp;2024 <a href="https://drive.alekssro.com/wl/?id=8gconV7nTWhwsOclbPThUwcnn9dgaX8u" target="_blank" rel="noopener noreferrer">resume.pdf</a><br>
    </code>
    </body>

    </html>
