apiVersion: v1
kind: ConfigMap
metadata:
  name: alekssro-web-index
  namespace: alekssro-web
data:
  index.html: |
    <!DOCTYPE html>
    <html>

    <head>
        <title>alekssro</title>
    </head>
    <code>
    alekssro@www ~ $ ls -l<br>
    total 712<br>
    drwxr-xr-x 2 alekssro alekssro &nbsp;&nbsp  4096  Nov 1   &nbsp;&nbsp;2015 <a href="http://linkedin.com/in/alekssro">linkedin/</a><br>
    drwxr-xr-x 2 alekssro alekssro &nbsp;&nbsp  4096  Nov 2   &nbsp;&nbsp;2015 <a href="https://github.com/alekssro">github/</a><br>
    drwxr-xr-x 2 alekssro alekssro &nbsp;&nbsp  4096  Dec 17  &nbsp;2021 <a href="https://medium.com/@alekssro">medium/</a><br>
    drwxr-xr-x 2 alekssro alekssro &nbsp;&nbsp  4096  Dec 17  &nbsp;2021 <a href="https://dev.to/alekssro">dev.to/</a><br>
    -rw-rw-r-- 2 alekssro alekssro&nbsp; 717654  Jan 27  &nbsp;2022 <a href="https://drive.alekssro.com/wl/?id=TQOmH1ZvnrjRVOlpNaaeOLqTNaN4tvIV">resume.pdf</a><br>
    </code>
    </body>

    </html>
