kind: Secret
ansible_user: ENC[AES256_GCM,data:kctrZcoFYsbJ0GU=,iv:BNwXXJPm8x+wBhsv0680P/4dgy34FOKmG4jR5LajiuU=,tag:LCzKf3sQ3dPnFF6KceURWw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Iv4ccZWSn5A6tvo/iYWSDshPvK0=,iv:080E3AUJvrkiMrEoRI5BzylHqTci/DJtAXbf7UfEb8Q=,tag:HEBkPwFBTSVCj+k2hljOgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmvps8d0k8y4dx5wke4r2nqrhr4gvhu2wtpmlm8dsvtyj36kk5rsd7eefp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZW9nblowSElleEcwNkw4
            YUp5UzFVUldpQnZXcEtjQUdlb2ZiT0VrQndvCmhDaXhUc3k3VW1HTjdmY0xNV3l1
            c3RsV0VSOFpaSzlnUW5haTVDZlhxYUUKLS0tIE1nVkczdUxLYWNCWFJHME1nUk1a
            VEdxNHd6bXM4ZEdmMGtGRm81Q29lRncKoMsLGM6JxHHOkZr62J/7UbXlbiNk8ijG
            /Fx8yoFdQGGcSBZ/RWn2EjKTUWdy4RlIrHGvC8YA8YHz3qj7sH36RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-15T23:49:06Z"
    mac: ENC[AES256_GCM,data:TIvW0WDyGDUttUuqek1ZB1GiD9qrZsOiqBAKKiI9bYxgqyamkjCBcc/n6T1zzTZevECJ05bmPtmlQ9e3nCVsVHrJvvJ68cwN68tV6hYwtPn9aLGd3e9gxSraTix2VN9ONfPTu46x8dXfsvf0jQt4YpdHr8NFadABGUHIWkZ+G2w=,iv:lIv3wz8RDbyygNsbMb59rh67af5VofoIzWCIH/O6hTw=,tag:YQE/lc4Tvum7mqQqAW/uwg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
