kind: Secret
ansible_user: ENC[AES256_GCM,data:SLzNh6FCzmpB3AQ=,iv:cOm+3gWf/rv2VlLDRI91ejjr+F0wMDlGXDN58kiOtOY=,tag:QWi8fAkiRZzEWOrArLYFJg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:kqnGFE5xKU3TjZemdOuhqIAqqHE=,iv:VMjMM8/Emxu86d27fvYxorA6o12jXBxMzgQNNvW84es=,tag:M9Qlr3D+T2zfwlPRAP5D+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmvps8d0k8y4dx5wke4r2nqrhr4gvhu2wtpmlm8dsvtyj36kk5rsd7eefp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WTMveVVHZXpYa1JOVmZQ
            NUhVelRRTlJncHgwSGw5bW9oM2xyaGF1YlcwCjNVdHlwTDhYa081a0t4a0lrMlll
            SVVrckg3bWZpeUsxU1Jua0NPQkF5cHMKLS0tIHhscVpudGszWXZBSmpRZUs4b3lG
            NHhVb2JubS9kaklqTHVSdU9sOURTYU0KejNnl9ZnkSc7Kl/Lou9j+/785s3eBYFd
            rbed/negA3ErxCXAOVmHRlRi+eAZUv5vCcbac9y0596aaQ9EYjy1yA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T22:06:01Z"
    mac: ENC[AES256_GCM,data:TNvRdi4IYrVj+Uew2cV0wk+MUiHOCOKGzJAlqxF8dRup51q91Hg0tS/OZ7V6abDLM3i0gldlTmJT0WhHJX73G++MfGoyc6uKw+zSYgbsBTDwrEJ2hzLDF/bX/vGQOfU5+d1qCGGgvoR5y0p6M/eHsVBvx0cAbEaLZPR/bod/U1c=,iv:zq8/4SDJWVxsMEDLSDdO5WfYb+4x6goJYA7aZHsRWsQ=,tag:Re0jjYJStPtQ5a+WDFqcig==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.8.1
