kind: Secret
ansible_user: ENC[AES256_GCM,data:J+OjpOT0VyKiq60=,iv:koWL8qpZPsBEb23MD93Bic4cUBdjnaPvuymWouKiXBM=,tag:Ts5g6SUL4+y9tkVpBdljmg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XsH0X7Usw+7tn1DGMKwm/hznc38=,iv:pCJw5aqoB0RuEDDzhe0MPFIDoFe+wzX7O2Fbn+sqtWk=,tag:+IygHR+utJZ64vR/+Hz/uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmvps8d0k8y4dx5wke4r2nqrhr4gvhu2wtpmlm8dsvtyj36kk5rsd7eefp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VmM5TmNvbGJrcHg4bnl4
            emp1KzlGV00wZUMzLzBvdGxmakFuOFhqc0IwCjdBZDY0aFFUQ1JidUNZY053RFFJ
            QVpPdUpNbzhsNDg1RCtYRjMyb0xKODQKLS0tIEdKQ0J6VWxjWS9Fd0V5dUtlNklE
            c0hNK3M2MERtUHRaaytYZldtbUhUS00Kh1oU4BZpbqJVcaFO0AnpLFyAhXGCOps5
            VAWQS2MfLzQva99ZWmOWT1S/ydVrs89W7utJt7tGReMz5EfKSiGXbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-04T03:09:16Z"
    mac: ENC[AES256_GCM,data:NljQzdIczZ4aN3f7F5kdb0ZMl38VK/XrE4Idjzggki66YvR9u7waawqxOXkSfKcdplKcSe3wLVgkSyzRBM+hOqO30xBE2VKwygHFCgy7UxvYBQ0ni1weTk27jSwjfuqHjshmstd3cM4eK1b7CRvLac5gXvXSDXHCpsWWu3NB1VA=,iv:WKzlSSlfSmZQY3LNvHd6HY4x0rdL3mNewku2OzPUJdE=,tag:449C4BLPkB4d/IRAzspWqA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
