# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4ik/vzNL2Ib4MioD,iv:NI6Bo5f2bBbEJ11wauyryyo2EX2jk65hf4J8lDlVTjA=,tag:0GeY7Ckw4cZKRe7zfMufSQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tieM48VQB9PAqZ9fjgWXYzLonA==,iv:ee7lfAUpwQ4CQ+2dxNenshD6cO7/BqxL8DCl/ZPl32k=,tag:4+0iC2GLhRY3rrwXRBqY1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmvps8d0k8y4dx5wke4r2nqrhr4gvhu2wtpmlm8dsvtyj36kk5rsd7eefp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaN1Y0UzZndU9mcHpvZU5Y
            K2ZzY0lOSlFJU0V5TmoxWEdqL1JzTGJqWGh3CkJYTm5DNy85MExFNE9tZFRQT0RE
            WXVDN3hqd3pweWFhVXB2UXM5OGxXZ0EKLS0tIGE5VnlhNlhYby9XZnE5UndtL09n
            c1JRaEVRd3dxYUMxQnpnN2xqZFVobE0KDYwvo5YEy+qbp8BOeXcc6XHSrnFtP4GZ
            07WQKXJCX1jSU16teTJol06nhrbvyZ31QZ6bag3gcR/xbzlRosaPEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-04T03:09:16Z"
    mac: ENC[AES256_GCM,data:ceVXAOGfllTPCduckrGcQwjJwI9QBUfobqtaPtWn8CAzyv2vr1n7V9jppc/rADQodh4wyRK9+g5MJNsq8oswmOGZfISx63cPjRdzGbon/eHt0zEa+V7+pNarVsrth+GbhtKxiOgC3kPw1D40ZhNUPYbi24eQRrTDxksn2smbRGc=,iv:MacxFqfVGf9X5fXc/QCyzflBsdlKD093AhfPRA83eZk=,tag:VelWc7Hh82XJS52Ol9nOyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
