apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-data-pvc
  namespace: media-server
spec:
  # Shared PVC for all services
  # TODO: Change to NFS PVC
  storageClassName: longhorn
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20Gi # Adjust size as needed
