# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: media-secret
    namespace: media-server
stringData:
    #ENC[AES256_GCM,data:FH5qqjl8Hts=,iv:VcsS6NLaU4Su2zMJoz5ihS+hSxp+hVgojdOFIMMC1NY=,tag:ewo7WRRYfAjJcV5xqKjnEg==,type:comment]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:Rh97RvE+,iv:hAHcC9V9KU/u0KdqLMde9UtP2TyX52rQci0qpb6wOqo=,tag:wLkAVq2B2mSI/UFEDwzIqw==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:isd+JkFoxXGW,iv:LDhEBKCTL0bF+3kvkNE7D7VySA/4ZjnSPjKAzbnvhfc=,tag:lj3Xxh+8fcIFGWfZxrmL2g==,type:str]
    #ENC[AES256_GCM,data:Vsw6wbg0KMb0qo6Xhk/n9UFtBxk=,iv:FJDqD6mCAJz9osfW1uxKHuNPcFvTYhrYbwbB/HNDn3s=,tag:PYUprXWOd5f9VnArNRSlMg==,type:comment]
    BLOCK_MALICIOUS: ENC[AES256_GCM,data:dJQT,iv:9oyKl4wQXdBWiYHniwy9pr64TPuN/3TCWH8QcD+KwiY=,tag:kyb8ewHFUAIR69FO4q9AVA==,type:str]
    FIREWALL_INPUT_PORTS: ENC[AES256_GCM,data:FBp3IGAH54BFwbgGCVzUaoTTgg==,iv:R9h4JQnBtIZJPEqDmYrpzyZMBdT46PJaYEtI963/d3M=,tag:j6o1m4G1zkvDA8BhO9atXg==,type:str]
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:b0k9hmA=,iv:aATFkLVdChuvy0KgsCQtNEuhtm9LccxGXNHdRKH03x8=,tag:25bwDJPGRjgwg5DdMEUjrQ==,type:str]
    WIREGUARD_ENDPOINT_IP: ENC[AES256_GCM,data:XBq67R8ymK9zUlgE,iv:0C8N0oi8UfaE8lk04MKsMGIwcexi/4cF5HHUaz1MG3g=,tag:67OVmGv2PBLPXv1v2aPQ2A==,type:str]
    WIREGUARD_ENDPOINT_PORT: ENC[AES256_GCM,data:sZN/BOg=,iv:CIF+Z/ob+1Hrt2UMap7ZJ7FSCqWUulavHrFY1RJextA=,tag:UURujR59crRZDZHlbWI7OA==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:8FG4iAQUYbdnH/yRz15tWTIsyI5C2lZIf/Y3dCsc+BASBw9JlQpgqpolnm4=,iv:1PH1E3yxBs80B08lQ85pBbWKAAiZ1dZFx4NSIwE5Pyo=,tag:mV3xBJq9R8rNQWObKoS6/Q==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:A2XV/KQsTyK/khwn035ilMjHcaFsVJwbG+fX6lAikb6wuSsEhAIc5mACOC0=,iv:e2Z56YPbYFt0FraVyQLqqNwKxyou+/YM7Hl+GmpVWIM=,tag:P+4/sEtpDsg8gEldYbCmVA==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:iY+kXIWx8HnF/eCNlNstKpJRRE2NPi/Vft08nlSKTBAxfNWL1AKcOhhY7sw=,iv:H1GjcXmlwfYSyUIJi0Px4CrqE1cw3IRSO5sc/vOfufw=,tag:e761MDcs2DCI8c8t+kM5sA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:qIJjl2xDiSstiaWiOw==,iv:pszIeIVMJ8IQWdqYesoLHOBvPZk/dzFYE6P84Ol3rRw=,tag:iegUelfBnQr0j+RIbM9tew==,type:str]
    #ENC[AES256_GCM,data:XY0tRgYSSRkCBYzN,iv:pjm0A2AZzfCN7ngTYsYDMhmOcVcagPg7lFWzePrgm7Q=,tag:CVwL2c0QV5mshRqBspacbA==,type:comment]
    WEBUI_PORT: ENC[AES256_GCM,data:unbxZg==,iv:TFfomyCQPBJXT8CmcmlFp2kMujaVVIm8VsDrX7izxqE=,tag:njgZEv0zwfGKxLKWslRg6w==,type:str]
    TORRENTING_PORT: ENC[AES256_GCM,data:ddBFKk0=,iv:1Od4basaRCzSYqsyFxG2wODKTxYB2BN7hEfPCO4r8H0=,tag:49FXgW6nslVjRvocJHgDJQ==,type:str]
    QBITTORRENT_USER: ENC[AES256_GCM,data:wrK18oHL/mU=,iv:KLYN6Yu0GhX9h8qzruHIQa8wS1mAKlaYyxPfKvAZZ0o=,tag:+ZWmj9+J0VHiV9/1zzKd1g==,type:str]
    QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:C8wSPh+Q3uzZo/Ezqbaidr/zalL07v8/7ymmHKxdPwL7572TT42Wj4atehrqsgo+cV6VdkYxeLMY61iWqQBYwyXbaDmciCo/S5M6U+sy7kIxTiEc/pDo2kIc2orjGPMDxxmR1A51YOSO9iTZ0mSul8Ii0bDA5HrABegbGjc=,iv:52Prlv39wAugPDg77x/7NhylwzdBhI7Zqq1PkVyNvfM=,tag:etcLd5ChQda+NbmKVedeXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmvps8d0k8y4dx5wke4r2nqrhr4gvhu2wtpmlm8dsvtyj36kk5rsd7eefp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4V2pqdHE2eFQvZ0x1RmRY
            QnE5amZjcGZieWJOU2VYbzd3NjNuWUJVcVc0CnNxTzVNeThDS052MCtQQzk2cE9z
            OXZ3UTlKVU41cTE0WXhIT3ZxVktuQVUKLS0tIEFDMnRKRmdneUp2blkwNkNOakpI
            YVJ3RDBUSy8ydlYzenlnSklDSG5FSEkKcW20fRVuVdfo7iRqFLUakpCfGjYpnV+r
            c739TvP7CUXdzSjaSIHP3KAx8OklhLyBy+qnMXLiU8bV9pWRXGneCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-11T11:08:42Z"
    mac: ENC[AES256_GCM,data:GGcWcntNDATJqDBGCdOzP20sni0fRIrhP7o0rFxmh9UtiaryzTHJAyQ3VPELfzDupq6ZAr6Gi0vACYV29325BswExr8au/22cSvj/PmfCEhbYYnMdOCNzMNKti+Z+NPv10AegnI4ClgTx/fcmtMJLatlKLdyB1j+BQeczp6/Arw=,iv:k2fzgquNPC5GCgETOzPc4n/mTpR38iSini7H7PhJjuI=,tag:H8xoxJSoc7+VLmWcNE4/sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
