# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: media-secret
    namespace: media-server
stringData:
    #ENC[AES256_GCM,data:FH5qqjl8Hts=,iv:VcsS6NLaU4Su2zMJoz5ihS+hSxp+hVgojdOFIMMC1NY=,tag:ewo7WRRYfAjJcV5xqKjnEg==,type:comment]
    #ENC[AES256_GCM,data:hiU3G9eOt1s5VV9BSbRpBbItKlmvI8ru,iv:f436FbgZNWY6kqG8wtfgkKYqY8dYBsUzhj/8ibM75R4=,tag:2BJ5SnYDJsKm/B6/TW5wwA==,type:comment]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:AzCrZ4GGWPLH,iv:XOifLrEvreDA5SBZo9dJfoQq+oVHMiR5ZyQBQlFD0NU=,tag:Ho6Jv1Hc4M5XxZy83AiDmA==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:isd+JkFoxXGW,iv:LDhEBKCTL0bF+3kvkNE7D7VySA/4ZjnSPjKAzbnvhfc=,tag:lj3Xxh+8fcIFGWfZxrmL2g==,type:str]
    VPN_PORT_FORWARDING: ENC[AES256_GCM,data:dIE=,iv:j+kagOzOQil4ycsQrxymHNG0XrAl5dAyfp/fA9ukubU=,tag:5VuqND8/9/eZkH+zwrKGOg==,type:str]
    VPN_PORT_FORWARDING_UP_COMMAND: ENC[AES256_GCM,data:xaFfF4k7CG6aWprdxj5XjZuI5LNhp4M6V7/AedZHHDc2W1teRaAWnRqqBwGh08gymfJrY1RbHvvT/oVoe6Z57XbrFrZvyo6ovpotXiEBWWDUc9/1/SlMq8xeb13D9SA1X1VIQr+yvQuwaGUKSJYVfb/n0Mljy8wLfzjE6+NZELOetF7eIGAF0MUaUYyo0aKuX6xt3qiLCjhfYI5Xl7F5rlEM7BRFCTolxD4xDPpqD/AS8KV/zB8xerpSaPF2A7ZLCW0RrxqCvmn6ezmRbFlchJST3pa8gX82NQJd0Qq/hmKwF1+fltqhUK9QDswe58DLtBWFXtlQpE15l5PMvO7jpdGgswrcvlb9FJT5uE2CiWarjSLXfv1QX+QIK8FAbMw6b4mwFXGTqDjs9bNAaCpmtJRJB31e9us0LKXr/AODijUAClKNemPcPefnpqHWbByNnQ==,iv:yiuRHpSgAG2MeBGtJ+myz8J0nzr3WEeL29+fWn96lk4=,tag:ANgyK5U2khbE0UgVMEZnug==,type:str]
    VPN_PORT_FORWARDING_DOWN_COMMAND: ENC[AES256_GCM,data:BHc7YeZmTW0F8/OFAwgGuFrJzn7k0L8quf2Xg+IuZC701oRRYXvJlkT9tbCQqZ5l4UcQxOZGQL8q4YKBnkDk+/zDs8HuAtjvBF0iQYDhqF9EYkPKFyFaJu8ZZHnlG2bZVo22YmNySthhIlpqcla2l3zUfJvgJuhNCyvax9XRpcyEYq22R+WmG7QCVz2mUu0/CNPRHXG4Qelwpw85HqZ4QjC1y3alw8ouRSPRRhCPxOcXKYSMDgwZBWqBvSD1KIeHTjfiOXQmiWjOQVSvbx5PMSo6cQDCTxMY7R3lKXOPe5+NCjlCzDKvFICj0EZW3gxA80YPtph9XhujKdkZJhdj/zEog2D91JR4etxFNy1Bwvce2CLD/Ts7exOLCEC2jjjbjIZk7IrLkEak81pXo6S6fZv7z9rGG21DSmUGag06uKchwtWSeRs4A/grlpJHevNeUQ==,iv:87Uw2K9bPO7sJeEGtPfwdWWItCtxN0u71nDtIFDvDgc=,tag:1YKeFOtez7zzTkmSYE79sg==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:byf3Qj2Efu7vO8k=,iv:VzerjLG+uSaxELf4n+kv/EknZExUYTTUBrQ5g4mH+sc=,tag:KqjudIcqdwsg+0JTeJN70Q==,type:str]
    PORT_FORWARD_ONLY: ENC[AES256_GCM,data:Rz4=,iv:VDHHMqbmIaFAeJotu+Ig9m15//zg4L4iJgdBemeEpb8=,tag:1h4X93ye857G3IVOJFR5Sg==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:KKJtPhYEyJu12X5TdbzYGXO8KLRwVD8WS02ZUIKV/kvqO4k7gv78UYFTK4g=,iv:wqbb/F5bZoQQ84TEqULLOjFkI1a9iPMhvHDzZ6AnpJI=,tag:TMytjqwuGuzE7NGJTdkgqw==,type:str]
    FIREWALL_INPUT_PORTS: ENC[AES256_GCM,data:AzvwG8RH2eS87TLAc9Tx2tXRNOPS7+wuHIkCJhQkt1T2FKyx65I3,iv:SXOOSsSworkR4wjDrLxL17EE6ZHzZLSf96by+ZGbrAI=,tag:Dknu8kDLQb/LciEqLJcV9A==,type:str]
    #ENC[AES256_GCM,data:CmdacZsD8ZBiwZpbR/ZopKFWvEM8Jw==,iv:xTXiwpJrTrV9OUHI3Ub6KDBxWcoNdibUoziwJuuyOxY=,tag:g4ICw82tuTZSBtccvXKNYw==,type:comment]
    BLOCK_MALICIOUS: ENC[AES256_GCM,data:dJQT,iv:9oyKl4wQXdBWiYHniwy9pr64TPuN/3TCWH8QcD+KwiY=,tag:kyb8ewHFUAIR69FO4q9AVA==,type:str]
    #ENC[AES256_GCM,data:9h8Bg+FaZoMAf+/GJZKw84V1tVmV1pA1LQ==,iv:vZK2iq8BrXj/fCUbUeil/IE7NbIkUbH2IL9bJikdfOc=,tag:YPY43mMHxofUwudy8i3ZBA==,type:comment]
    GLUETUN__AUTH__APIKEY: ENC[AES256_GCM,data:wXR5m5TMg180RmPsh3QgGzzN527PuA==,iv:7dpCVWqZNuVyLKCVf9HGUvqzlRJDUyCel8xwcbmeL7M=,tag:ipWkrPyzWAoJ0cqqaQSAyw==,type:str]
    config.toml: ENC[AES256_GCM,data:DAc5M/4fmw5n2+izSXLkY7Z16k2R6vncwwE27OKdaGtcCPcTMEJ3vx4TgbbUGbISNgAqe3JC6M4NcxvMKiQcdAeCz5BkXm5IwglNa+RwrPiJkVIIX7+Ahu3zst1pNw1DGgo03sF6co1MDlSPsZ3zTLp+jw==,iv:Lj4QmMtlYYsil25BJBF/02rBM7nJ1NM9lUYaCoBL980=,tag:z1N0EXtW4nm4af2vH4mPpA==,type:str]
sops:
    age:
        - recipient: age1lmvps8d0k8y4dx5wke4r2nqrhr4gvhu2wtpmlm8dsvtyj36kk5rsd7eefp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4V2pqdHE2eFQvZ0x1RmRY
            QnE5amZjcGZieWJOU2VYbzd3NjNuWUJVcVc0CnNxTzVNeThDS052MCtQQzk2cE9z
            OXZ3UTlKVU41cTE0WXhIT3ZxVktuQVUKLS0tIEFDMnRKRmdneUp2blkwNkNOakpI
            YVJ3RDBUSy8ydlYzenlnSklDSG5FSEkKcW20fRVuVdfo7iRqFLUakpCfGjYpnV+r
            c739TvP7CUXdzSjaSIHP3KAx8OklhLyBy+qnMXLiU8bV9pWRXGneCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-13T00:21:57Z"
    mac: ENC[AES256_GCM,data:276dtgEp7E9Fl89ijB28PInxJXfIahgDlP35L4itzP4cy7LPnx7QeIXgywxfdhQgzIEIxTW8NtWVhF0AReC8LANY20JSffed+kOPECsH/NG4o0tksSnQ7Wf0zDAaii3ChfCRTAxUSH4jCog3idD6ff1lljt/B62I/rf7R5QFCJw=,iv:WblU339ctJySH0IS7dvPwrRvze+4Y6DLPXeLsm/2668=,tag:oxhazMKGVDTXrV5MUr/gKw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
