# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: media-secret
    namespace: media-server
stringData:
    #ENC[AES256_GCM,data:FH5qqjl8Hts=,iv:VcsS6NLaU4Su2zMJoz5ihS+hSxp+hVgojdOFIMMC1NY=,tag:ewo7WRRYfAjJcV5xqKjnEg==,type:comment]
    #ENC[AES256_GCM,data:hiU3G9eOt1s5VV9BSbRpBbItKlmvI8ru,iv:f436FbgZNWY6kqG8wtfgkKYqY8dYBsUzhj/8ibM75R4=,tag:2BJ5SnYDJsKm/B6/TW5wwA==,type:comment]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:AzCrZ4GGWPLH,iv:XOifLrEvreDA5SBZo9dJfoQq+oVHMiR5ZyQBQlFD0NU=,tag:Ho6Jv1Hc4M5XxZy83AiDmA==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:isd+JkFoxXGW,iv:LDhEBKCTL0bF+3kvkNE7D7VySA/4ZjnSPjKAzbnvhfc=,tag:lj3Xxh+8fcIFGWfZxrmL2g==,type:str]
    VPN_PORT_FORWARDING: ENC[AES256_GCM,data:dIE=,iv:j+kagOzOQil4ycsQrxymHNG0XrAl5dAyfp/fA9ukubU=,tag:5VuqND8/9/eZkH+zwrKGOg==,type:str]
    VPN_PORT_FORWARDING_UP_COMMAND: ENC[AES256_GCM,data:BqT+Z7KMsZjz0w/1jBI4AQelgnxTXNk6kK9I32AINxjYGi6xYHGrWUULisp0AfFvJirgQBMgPhCs84mCjUKu8kluad6qmCvXBsFF5coCoY7qJddDVBdv76M62GrQSwkuXXeCQ/Rn/KPxnR7fp6/kpACGoznubvN0V/v2lc1+05gP06he92FNgyfImQih9XjwU2ZcVT7bEZfbvFbNkH77ISnAYlu6XvNOrMS9s4Y=,iv:Rg6fedtZnnf8FlO4YrLz6GHtTbJN3MLYMEeybxIPkmQ=,tag:PJGPAUghYorMlqN099HJoQ==,type:str]
    VPN_PORT_FORWARDING_DOWN_COMMAND: ENC[AES256_GCM,data:3YTVu6qf8GnqJoglOCHYYVSNt9MS7iIpDXgTZZfj3FOWQE2rREuNWpsa5iRQsljpfy5c4TX3tgTcqlgszsI7XMKGsWADCIx23/ZaleDIT+Wu5n4H5URfXCNvGLU5/bl23HN4bBPnai8QqZ43k+BxJo9C45EW1zfxd5wqoCH2WoLYpfYgnAycE6R5GWnPpwzBGDaECM6uSPNInDYVhYj2Wm3npTqO3TpNrLyovhk=,iv:3TJqdI672YqvlAu0/ZI5vgwPmBhukaPhFqytnN9bcag=,tag:ljHj/wafLK+qAKTgpJB+PA==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:byf3Qj2Efu7vO8k=,iv:VzerjLG+uSaxELf4n+kv/EknZExUYTTUBrQ5g4mH+sc=,tag:KqjudIcqdwsg+0JTeJN70Q==,type:str]
    PORT_FORWARD_ONLY: ENC[AES256_GCM,data:Rz4=,iv:VDHHMqbmIaFAeJotu+Ig9m15//zg4L4iJgdBemeEpb8=,tag:1h4X93ye857G3IVOJFR5Sg==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:KKJtPhYEyJu12X5TdbzYGXO8KLRwVD8WS02ZUIKV/kvqO4k7gv78UYFTK4g=,iv:wqbb/F5bZoQQ84TEqULLOjFkI1a9iPMhvHDzZ6AnpJI=,tag:TMytjqwuGuzE7NGJTdkgqw==,type:str]
    FIREWALL_INPUT_PORTS: ENC[AES256_GCM,data:AzvwG8RH2eS87TLAc9Tx2tXRNOPS7+wuHIkCJhQkt1T2FKyx65I3,iv:SXOOSsSworkR4wjDrLxL17EE6ZHzZLSf96by+ZGbrAI=,tag:Dknu8kDLQb/LciEqLJcV9A==,type:str]
    #ENC[AES256_GCM,data:CmdacZsD8ZBiwZpbR/ZopKFWvEM8Jw==,iv:xTXiwpJrTrV9OUHI3Ub6KDBxWcoNdibUoziwJuuyOxY=,tag:g4ICw82tuTZSBtccvXKNYw==,type:comment]
    BLOCK_MALICIOUS: ENC[AES256_GCM,data:dJQT,iv:9oyKl4wQXdBWiYHniwy9pr64TPuN/3TCWH8QcD+KwiY=,tag:kyb8ewHFUAIR69FO4q9AVA==,type:str]
    #ENC[AES256_GCM,data:9h8Bg+FaZoMAf+/GJZKw84V1tVmV1pA1LQ==,iv:vZK2iq8BrXj/fCUbUeil/IE7NbIkUbH2IL9bJikdfOc=,tag:YPY43mMHxofUwudy8i3ZBA==,type:comment]
    GLUETUN__AUTH__APIKEY: ENC[AES256_GCM,data:wXR5m5TMg180RmPsh3QgGzzN527PuA==,iv:7dpCVWqZNuVyLKCVf9HGUvqzlRJDUyCel8xwcbmeL7M=,tag:ipWkrPyzWAoJ0cqqaQSAyw==,type:str]
    config.toml: ENC[AES256_GCM,data:DAc5M/4fmw5n2+izSXLkY7Z16k2R6vncwwE27OKdaGtcCPcTMEJ3vx4TgbbUGbISNgAqe3JC6M4NcxvMKiQcdAeCz5BkXm5IwglNa+RwrPiJkVIIX7+Ahu3zst1pNw1DGgo03sF6co1MDlSPsZ3zTLp+jw==,iv:Lj4QmMtlYYsil25BJBF/02rBM7nJ1NM9lUYaCoBL980=,tag:z1N0EXtW4nm4af2vH4mPpA==,type:str]
sops:
    age:
        - recipient: age1lmvps8d0k8y4dx5wke4r2nqrhr4gvhu2wtpmlm8dsvtyj36kk5rsd7eefp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4V2pqdHE2eFQvZ0x1RmRY
            QnE5amZjcGZieWJOU2VYbzd3NjNuWUJVcVc0CnNxTzVNeThDS052MCtQQzk2cE9z
            OXZ3UTlKVU41cTE0WXhIT3ZxVktuQVUKLS0tIEFDMnRKRmdneUp2blkwNkNOakpI
            YVJ3RDBUSy8ydlYzenlnSklDSG5FSEkKcW20fRVuVdfo7iRqFLUakpCfGjYpnV+r
            c739TvP7CUXdzSjaSIHP3KAx8OklhLyBy+qnMXLiU8bV9pWRXGneCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-13T00:33:03Z"
    mac: ENC[AES256_GCM,data:zoUoVIi2xoL8bieOmjbtH0FfAhZn5dE729naxtXTyKFnmSZGvDRuqhCSolfhDl/MpOm/MN5enBTtzwvoaaOT2isakWWtkZvSVRa+S2wc4G12w9tBLWoOT8kO2MTbyj8QsYEZxtXxYw4mIAP87aqDXm7MfmBFrUI58c0ZhaHYTq8=,iv:pk5+ZRtsL2RzS95sOiPyf4tv2oe9ukhGboBicUbRL10=,tag:vRLy5eXsWgdhIIJW4+4fyw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
