apiVersion: v1
kind: Endpoints
metadata:
  name: nas-ip
  namespace: nas
subsets:
  - addresses:
      # list all external ips for this service
      - ip: 192.168.1.13
    ports:
      - name: nas-web
        port: 9443
        protocol: TCP
