# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:pDJup0Sk65rpjxLCIJjPa4skSiBdAAjQdkXvyeAtNMlpYZGC/qXYQQ==,iv:b2gcba/L8h3a67kOj+zRai9kVddH/Wy5yQCKuz8UF50=,tag:sJZi8eTMI+upWGv+zYlmtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmvps8d0k8y4dx5wke4r2nqrhr4gvhu2wtpmlm8dsvtyj36kk5rsd7eefp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBId0MwRXRLNEhzM2tKVStR
            NG03cTBraTlDU3ptZnl0R05ZZ0w0S3JpVXlRCjFwdUxlNStFZ1ZXS2tOVkUvcGVq
            Y3lvd1J1SHp6TlRDcC9ZUmEwRGdQOGcKLS0tIG1obFVlamZlaW5mTk5MK2dFQU1H
            aittVG9BUnlOdnBBNHFiTC8rZ0ZFdk0KNh3xUOECCoENvRvpf9U6Viyqaz4WiARa
            +DzkiQ1AIrT9QrA9wPVYwUS6jslTOCZl7mk1vRRiC1S31WvP53i6Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-04T02:32:22Z"
    mac: ENC[AES256_GCM,data:jbhaEptDqI5AVv5CZLqDKzpKInA7/8gbtYM/uV6lXHm5EKpOKecUZl8fSY9R72BeHwyXVOYIWgcord1cAeqW3TV6DFt64ASCMO+YikP9VNOGfe6QT3qxtXAkmzK3OWOm6rO6Jgo7sn05LzWY//LMMKeTz4ZPQRGqWBECBZt4uyE=,iv:9z68+VC2UM/YGoKY+im4+6FSfD1xIxMYoJnCB6tLc+E=,tag:sKDHTdurPztp7BS8g5tcmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
