# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:k+1HNDQ+RRXiMle+aF1YDxlbit0grgjpiDBalj0Du0cmhmjw7Q==,iv:6O50Z0dAFhr8Wks+Jfy25r4kd/vKRnRfTGF175j8lnw=,tag:T0uvFyN/UE5TKIsxUNDT2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmvps8d0k8y4dx5wke4r2nqrhr4gvhu2wtpmlm8dsvtyj36kk5rsd7eefp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGaTl2L3NtZHp0MlY3aC9Q
            bWIydUdCUnBIVCt3WGR3N2MyQ3RHNlV3SndrCkhORTVyeGdQSVhaVlc2d20vMWdz
            RDlJMDl0Zk45dXRHd2pYUUl0WnNWZ1UKLS0tIHJ6WVowazdkeGFOdzI0dGRyMTRC
            UDBZbTVtTm0zeTM4M2NZcmtpc2FpejAKlDNDtk3wMImpbQmjWKacoButa5wS54bx
            wASqMSDGdCye9epl2OoR1VOMvTHxxCCot/k0Ppkf2yWCfHDzjIeEKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-04T03:09:16Z"
    mac: ENC[AES256_GCM,data:5eUmWm64mAsykVOwq56IRQNba1dqv3OcUaeGB2+Sg3gxNbLiZLPSzTBHJ3l2w+mJSRyItiB4/KlRwP8RYhtwAGNBpJet2RNH4SC0uu1yIfHuKXYls99MQl29zp588cHJyFOxRTSKb38TLBtcTAZ7qdTn2h92cFmiIWecq9maaQY=,iv:BZ5g8Rjuw08/5uHUTyF83RxmNohMv3bAjEKszSikvJY=,tag:3g8Ltb26EORRCU/ubkki8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
