# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: insights-agent-secret
    namespace: insights-agent
stringData:
    insights-org: ENC[AES256_GCM,data:B/LzEUAISwA=,iv:YCYlXFaB9xx/K7c9xxg2NF0pjIx1S7paTfOSPIlDDwE=,tag:P+FkdoMF8NVZdQSUA0A7Pw==,type:str]
    insights-cluster: ENC[AES256_GCM,data:zJW2lTsat/U=,iv:eoFoTzGcMUJo1PbUB7Al5L3W9x2vOaVoNfuOJbaZoHQ=,tag:lTkOZMkxT25srBKIioWd3w==,type:str]
    insights-base64token: ENC[AES256_GCM,data:JjkEZ/r7aFCb0bqazeZ+rwbOGJzqWkG1dd3WsO0fSYAuQGciJPTnxBGLi0rmO+RokWqXbpxqsAewN5HCRsMH4b/2SHGwWPCEC5gnisTTK58SI97uoz5bzQ==,iv:sahRPeY0wBGiBQj6f3YjgP0x0glDL/dkUEdIp+HuNJ8=,tag:mXYxaix+0h2HMi92yfq0Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmvps8d0k8y4dx5wke4r2nqrhr4gvhu2wtpmlm8dsvtyj36kk5rsd7eefp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4V2pqdHE2eFQvZ0x1RmRY
            QnE5amZjcGZieWJOU2VYbzd3NjNuWUJVcVc0CnNxTzVNeThDS052MCtQQzk2cE9z
            OXZ3UTlKVU41cTE0WXhIT3ZxVktuQVUKLS0tIEFDMnRKRmdneUp2blkwNkNOakpI
            YVJ3RDBUSy8ydlYzenlnSklDSG5FSEkKcW20fRVuVdfo7iRqFLUakpCfGjYpnV+r
            c739TvP7CUXdzSjaSIHP3KAx8OklhLyBy+qnMXLiU8bV9pWRXGneCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-10T21:34:16Z"
    mac: ENC[AES256_GCM,data:LpZyIxXFKm0UYwTQOOjts0qPlcu6QgFemF/h3m+749xKonf8ZNgyj2QN3VBVstY4J0d0dmC4Ijgc3wt/VkuWqXQPe/rWNLxPwIn+ZFxYcRIu76H78UyskGOzqg+/JzgTtzBo5XSKmFH1VH8NmkpQJTMVDDkV1FLve29vkytTouI=,iv:rlcHTA95evAyjK2Seh6HsqwI5Nq8JLK9bNyzttLocz0=,tag:9mv36KjbxgFYMxZPbu+NjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
